KEY 0 ===> HP ÑD PRFKH TXH ÑDV HVWUHÑÑDV VDÑHP 1R SLHPVR HP WL OL DORU
KEY 1 ===> GO NC OQEJG SWG NCU GUVTGNNCU UCNGO 0Q RKGOUQ GO VK ÑK CÑQT
KEY 2 ===> FÑ MB ÑPDIF RVF MBT FTUSFMMBT TBMFÑ ZP QJFÑTP FÑ UJ NJ BNPS
KEY 3 ===> EN LA NOCHE QUE LAS ESTRELLAS SALEN YO PIENSO EN TI MI AMOR
KEY 4 ===> DM K9 MÑBGD PTD K9R DRSQDKK9R R9KDM XÑ OHDMRÑ DM SH LH 9LÑQ
KEY 5 ===> CL J8 LNAFC OSC J8Q CQRPCJJ8Q Q8JCL WN ÑGCLQN CL RG KG 8KNP
KEY 6 ===> BK I7 KM9EB ÑRB I7P BPQOBII7P P7IBK VM NFBKPM BK QF JF 7JMO
KEY 7 ===> AJ H6 JL8DA NQA H6O AOPÑAHH6O O6HAJ UL MEAJOL AJ PE IE 6ILÑ
KEY 8 ===> 9I G5 IK7C9 MP9 G5Ñ 9ÑON9GG5Ñ Ñ5G9I TK LD9IÑK 9I OD HD 5HKN
KEY 9 ===> 8H F4 HJ6B8 LO8 F4N 8NÑM8FF4N N4F8H SJ KC8HNJ 8H ÑC GC 4GJM
KEY 10 ===> 7G E3 GI5A7 KÑ7 E3M 7MNL7EE3M M3E7G RI JB7GMI 7G NB FB 3FIL
KEY 11 ===> 6F D2 FH496 JN6 D2L 6LMK6DD2L L2D6F QH IA6FLH 6F MA EA 2EHK
KEY 12 ===> 5E C1 EG385 IM5 C1K 5KLJ5CC1K K1C5E PG H95EKG 5E L9 D9 1DGJ
KEY 13 ===> 4D B0 DF274 HL4 B0J 4JKI4BB0J J0B4D OF G84DJF 4D K8 C8 0CFI
KEY 14 ===> 3C AZ CE163 GK3 AZI 3IJH3AAZI IZA3C ÑE F73CIE 3C J7 B7 ZBEH
KEY 15 ===> 2B 9Y BD052 FJ2 9YH 2HIG299YH HY92B ND E62BHD 2B I6 A6 YADG
KEY 16 ===> 1A 8X ACZ41 EI1 8XG 1GHF188XG GX81A MC D51AGC 1A H5 95 X9CF
KEY 17 ===> 09 7W 9BY30 DH0 7WF 0FGE077WF FW709 LB C409FB 09 G4 84 W8BE
KEY 18 ===> Z8 6V 8AX2Z CGZ 6VE ZEFDZ66VE EV6Z8 KA B3Z8EA Z8 F3 73 V7AD
KEY 19 ===> Y7 5U 79W1Y BFY 5UD YDECY55UD DU5Y7 J9 A2Y7D9 Y7 E2 62 U69C
KEY 20 ===> X6 4T 68V0X AEX 4TC XCDBX44TC CT4X6 I8 91X6C8 X6 D1 51 T58B
KEY 21 ===> W5 3S 57UZW 9DW 3SB WBCAW33SB BS3W5 H7 80W5B7 W5 C0 40 S47A
KEY 22 ===> V4 2R 46TYV 8CV 2RA VAB9V22RA AR2V4 G6 7ZV4A6 V4 BZ 3Z R369
KEY 23 ===> U3 1Q 35SXU 7BU 1Q9 U9A8U11Q9 9Q1U3 F5 6YU395 U3 AY 2Y Q258
KEY 24 ===> T2 0P 24RWT 6AT 0P8 T897T00P8 8P0T2 E4 5XT284 T2 9X 1X P147
KEY 25 ===> S1 ZO 13QVS 59S ZO7 S786SZZO7 7OZS1 D3 4WS173 S1 8W 0W O036
KEY 26 ===> R0 YÑ 02PUR 48R YÑ6 R675RYYÑ6 6ÑYR0 C2 3VR062 R0 7V ZV ÑZ25
KEY 27 ===> QZ XN Z1OTQ 37Q XN5 Q564QXXN5 5NXQZ B1 2UQZ51 QZ 6U YU NY14
KEY 28 ===> PY WM Y0ÑSP 26P WM4 P453PWWM4 4MWPY A0 1TPY40 PY 5T XT MX03
KEY 29 ===> OX VL XZNRO 15O VL3 O342OVVL3 3LVOX 9Z 0SOX3Z OX 4S WS LWZ2
KEY 30 ===> ÑW UK WYMQÑ 04Ñ UK2 Ñ231ÑUUK2 2KUÑW 8Y ZRÑW2Y ÑW 3R VR KVY1
KEY 31 ===> NV TJ VXLPN Z3N TJ1 N120NTTJ1 1JTNV 7X YQNV1X NV 2Q UQ JUX0
KEY 32 ===> MU SI UWKOM Y2M SI0 M01ZMSSI0 0ISMU 6W XPMU0W MU 1P TP ITWZ
KEY 33 ===> LT RH TVJÑL X1L RHZ LZ0YLRRHZ ZHRLT 5V WOLTZV LT 0O SO HSVY
KEY 34 ===> KS QG SUINK W0K QGY KYZXKQQGY YGQKS 4U VÑKSYU KS ZÑ RÑ GRUX
KEY 35 ===> JR PF RTHMJ VZJ PFX JXYWJPPFX XFPJR 3T UNJRXT JR YN QN FQTW
KEY 36 ===> IQ OE QSGLI UYI OEW IWXVIOOEW WEOIQ 2S TMIQWS IQ XM PM EPSV
